# BancoBariTeste

./: BancoBari.sln  README.md
BancoBari/: BancoBariSender.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BancoBari/Controllers/: HomeController.cs  SendMessageController.cs
BancoBari/Models/: BackgroundServices.cs  BariQueue.cs  IBariQueue.cs  MessageAPI.cs  MessageListModel.cs
BancoBari/Properties/: launchSettings.json
BancoBari/Views/: _ViewImports.cshtml
BancoBari/Views/Home/: Index.cshtml
BancoBari/Views/Shared/: _Layout.cshtml
BancoBariConsumer/: BancoBariConsumer.csproj  Dockerfile  Program.cs  Startup.cs
BancoBariConsumer/Controllers/: HomeController.cs
BancoBariConsumer/Models/: BariConsumer.cs  IBariConsumer.cs  MessageListModel.cs  backgroundServices.cs
BancoBariConsumer/Properties/: launchSettings.json
BancoBariConsumer/Views/: _ViewImports.cshtml
BancoBariConsumer/Views/Home/: Index.cshtml
BancoBariConsumer/Views/Shared/: _Layout.cshtml
Common/: Message.cs
